<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto finaL</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
    <script src="https://kit.fontawesome.com/4cf3c488a6.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>

        <img src="img/logo.png" alt="logo">

        <i class="fa-solid fa-bars"></i>

    </header>

    <section class="section-01">

        <div>
            <h1>Talking about coffee, what's <br> your opinion?</h1>
            <p>Is it a social lubricant or a dangerous stimulant</p>
            <a href="">Shop now4</a>
        </div>
        <div>
            <nav>
                <ul>
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Menu</li>
                    <li>Blogs</li>
                    <li>Newsletter</li>
                </ul>
            </nav>
        </div>
        <div>
            <img src="" alt="">
        </div>

    </section>

    <section class="section-02">
        <div>
            <h2>Signature blend</h2>
            <p>Phasellus risus turpis.pretium sit amet magna non, molestie
                ultricies enim. Nullam pulvinar felis at metus malesuada. nec
                convallis lacus commodo. Duis blandit neque purus, nec
                auctor mi sollicitudin nec.
            </p>
        </div>
        <div class="carrossel">
            <div>
                <img src="" alt="">
                <h3></h3>
                <p></p>
            </div>
            <div>
                <img src="" alt="">
                <h3></h3>
                <p></p>
            </div>
            <div>
                <img src="" alt="">
                <h3></h3>
                <p></p>
            </div>
            <div>
                <img src="" alt="">
                <h3></h3>
                <p></p>
            </div>
            <div>
                <img src="" alt="">
                <h3></h3>
                <p></p>
            </div>
            <div>
                <img src="" alt="">
                <h3></h3>
                <p></p>
            </div>

        </div>

    </section>

    <section class="section-03">

        <div>
            <h2>The House Blend.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, vero quod illum accusamus soluta ex
                minus doloribus. Laborum, consequuntur tenetur non inventore ea facere cumque repudiandae nemo ab quas
                voluptates?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deleniti magni ad, in exercitationem
                sed at deserunt ab, sit obcaecati quia, dolorum optio soluta sint eum omnis minus odio aspernatur!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio culpa sint, fuga id mollitia quisquam,
                placeat a aperiam perferendis sit, ratione natus quasi. Suscipit repudiandae et, assumenda alias dicta
                quam!</p>
            <a href="">Shop now</a>
        </div>

        <div>
            <img src="" alt="">
        </div>

    </section>

    <section class="section-04">

        <div>
            <img src="" alt="">
        </div>

        <div>
            <h2>Medium Roast.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, vero quod illum accusamus soluta ex
                minus doloribus. Laborum, consequuntur tenetur non inventore ea facere cumque repudiandae nemo ab quas
                voluptates?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deleniti magni ad, in exercitationem
                sed at deserunt ab, sit obcaecati quia, dolorum optio soluta sint eum omnis minus odio aspernatur!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio culpa sint, fuga id mollitia quisquam,
                placeat a aperiam perferendis sit, ratione natus quasi. Suscipit repudiandae et, assumenda alias dicta
                quam!</p>
            <a href="">Shop now</a>
        </div>

    </section>

    <section class="section-05">
        <div>
            <h2>Newsletter</h2>
            <p>Quisque suscipit est, eu venenatis leo ornare aget. <br>
                Ut porta facilisis elementum.
            </p>
        </div>
        <div>
            <form>
                <input type="email" placeholder="email" required>
                <br>
                <input type="text" placeholder="name" required>

                <button type="submit">Send</button>
            </form>
        </div>

    </section>

    <footer>
        <div class="footercontent">

            <p>© Copyright Sweater Weather - 2020</p>

            <nav>
                <ul>
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Menu</li>
                    <li>Blogs</li>
                    <li>Newsletter</li>
                </ul>
            </nav>
            <div class="icone">
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>        
    </footer>

</body>

</html>